<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/adouk/ontologies/2025/11/untitled-ontology-5"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/adouk/ontologies/2025/11/untitled-ontology-5">
    <Prefix name="" IRI="http://www.semanticweb.org/adouk/ontologies/2025/11/untitled-ontology-5/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Assistant"/>
    </Declaration>
    <Declaration>
        <Class IRI="#BachelorDiploma"/>
    </Declaration>
    <Declaration>
        <Class IRI="#BachelorProgram"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CoreCourse"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Course"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Departement"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Diploma"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ElectiveCourse"/>
    </Declaration>
    <Declaration>
        <Class IRI="#GraduateStudent"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Institution"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Library"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MasterDiploma"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MasterProgram"/>
    </Declaration>
    <Declaration>
        <Class IRI="#OnlineResource"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Person"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PhDDiploma"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PhDProgram"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PrivateUniversity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Professor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Program"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PublicUniversity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ResearchLab"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Resource"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Student"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Teacher"/>
    </Declaration>
    <Declaration>
        <Class IRI="#UndergraduateStudent"/>
    </Declaration>
    <Declaration>
        <Class IRI="#University"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#awards"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#collaboratesWith"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#enrolledIn"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasDepartment"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#includesCourse"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#offersProgram"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#supervises"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#teaches"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#usesResource"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasDuration"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasECTS"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasEnrollmentYear"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasID"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasLevel"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasName"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#AI101"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#AILab"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Algo201"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#AssistMartin"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#BScCS"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#BScDiploma"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#CSDept"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#JaneDoe"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#JohnSmith"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#LibraryParis"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ML301"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#MOOCAI"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#MScAI"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#MasterDiploma"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#MathDept"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ProfDupont"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#UnivParis"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Assistant"/>
        <Class IRI="#Teacher"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#BachelorDiploma"/>
        <Class IRI="#Diploma"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#BachelorProgram"/>
        <Class IRI="#Program"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CoreCourse"/>
        <Class IRI="#Course"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Departement"/>
        <Class IRI="#Institution"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ElectiveCourse"/>
        <Class IRI="#Course"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#GraduateStudent"/>
        <Class IRI="#Student"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Library"/>
        <Class IRI="#Resource"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MasterDiploma"/>
        <Class IRI="#Diploma"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MasterProgram"/>
        <Class IRI="#Program"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#OnlineResource"/>
        <Class IRI="#Resource"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PhDDiploma"/>
        <Class IRI="#Diploma"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PhDProgram"/>
        <Class IRI="#Program"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PrivateUniversity"/>
        <Class IRI="#University"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Professor"/>
        <Class IRI="#Teacher"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PublicUniversity"/>
        <Class IRI="#University"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ResearchLab"/>
        <Class IRI="#Institution"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Student"/>
        <Class IRI="#Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Teacher"/>
        <Class IRI="#Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#UndergraduateStudent"/>
        <Class IRI="#Student"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#University"/>
        <Class IRI="#Institution"/>
    </SubClassOf>
    <ClassAssertion>
        <Class IRI="#PublicUniversity"/>
        <NamedIndividual IRI="#UnivParis"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#usesResource"/>
        <NamedIndividual IRI="#AI101"/>
        <NamedIndividual IRI="#LibraryParis"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#usesResource"/>
        <NamedIndividual IRI="#AI101"/>
        <NamedIndividual IRI="#MOOCAI"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#awards"/>
        <NamedIndividual IRI="#BScCS"/>
        <NamedIndividual IRI="#BScDiploma"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#includesCourse"/>
        <NamedIndividual IRI="#BScCS"/>
        <NamedIndividual IRI="#AI101"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#includesCourse"/>
        <NamedIndividual IRI="#BScCS"/>
        <NamedIndividual IRI="#Algo201"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#enrolledIn"/>
        <NamedIndividual IRI="#JaneDoe"/>
        <NamedIndividual IRI="#BScCS"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#enrolledIn"/>
        <NamedIndividual IRI="#JohnSmith"/>
        <NamedIndividual IRI="#MScAI"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#awards"/>
        <NamedIndividual IRI="#MScAI"/>
        <NamedIndividual IRI="#MasterDiploma"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#includesCourse"/>
        <NamedIndividual IRI="#MScAI"/>
        <NamedIndividual IRI="#ML301"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#teaches"/>
        <NamedIndividual IRI="#ProfDupont"/>
        <NamedIndividual IRI="#AI101"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#teaches"/>
        <NamedIndividual IRI="#ProfDupont"/>
        <NamedIndividual IRI="#ML301"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#collaboratesWith"/>
        <NamedIndividual IRI="#UnivParis"/>
        <NamedIndividual IRI="#AILab"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasDepartment"/>
        <NamedIndividual IRI="#UnivParis"/>
        <NamedIndividual IRI="#CSDept"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasDepartment"/>
        <NamedIndividual IRI="#UnivParis"/>
        <NamedIndividual IRI="#MathDept"/>
    </ObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasECTS"/>
        <NamedIndividual IRI="#AI101"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">6</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasName"/>
        <NamedIndividual IRI="#AI101"/>
        <Literal>&quot;Introduction à l&apos;IA&quot;</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasName"/>
        <NamedIndividual IRI="#AILab"/>
        <Literal>&quot;Laboratoire IA&quot;</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasECTS"/>
        <NamedIndividual IRI="#Algo201"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">5</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasName"/>
        <NamedIndividual IRI="#Algo201"/>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">&quot;Algorithmes Avancés&quot;</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasID"/>
        <NamedIndividual IRI="#AssistMartin"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">1002</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasName"/>
        <NamedIndividual IRI="#AssistMartin"/>
        <Literal>&quot;Assistant Martin&quot;</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasDuration"/>
        <NamedIndividual IRI="#BScCS"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">3</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasName"/>
        <NamedIndividual IRI="#BScCS"/>
        <Literal>&quot;Licence Informatique&quot;</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasLevel"/>
        <NamedIndividual IRI="#BScDiploma"/>
        <Literal>&quot;Bachelor&quot;</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasName"/>
        <NamedIndividual IRI="#BScDiploma"/>
        <Literal>&quot;Diplôme de Licence Informatique&quot;</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasName"/>
        <NamedIndividual IRI="#CSDept"/>
        <Literal>&quot;Département Informatique&quot;</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasEnrollmentYear"/>
        <NamedIndividual IRI="#JaneDoe"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2023</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasID"/>
        <NamedIndividual IRI="#JaneDoe"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">12345</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasName"/>
        <NamedIndividual IRI="#JaneDoe"/>
        <Literal>&quot;Jane Doe&quot;</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasID"/>
        <NamedIndividual IRI="#JohnSmith"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">67890</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasName"/>
        <NamedIndividual IRI="#JohnSmith"/>
        <Literal>&quot;John Smith&quot;</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasName"/>
        <NamedIndividual IRI="#LibraryParis"/>
        <Literal>&quot;Bibliothèque de Paris&quot;</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasECTS"/>
        <NamedIndividual IRI="#ML301"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">7</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasName"/>
        <NamedIndividual IRI="#ML301"/>
        <Literal>&quot;Machine Learning&quot;</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasName"/>
        <NamedIndividual IRI="#MOOCAI"/>
        <Literal>&quot;MOOC sur l&apos;IA&quot;</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasDuration"/>
        <NamedIndividual IRI="#MScAI"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasName"/>
        <NamedIndividual IRI="#MScAI"/>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">&quot;Master IA&quot;</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasLevel"/>
        <NamedIndividual IRI="#MasterDiploma"/>
        <Literal>&quot;Master&quot;</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasName"/>
        <NamedIndividual IRI="#MasterDiploma"/>
        <Literal>&quot;Diplôme de Master IA&quot;</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasName"/>
        <NamedIndividual IRI="#MathDept"/>
        <Literal>&quot;Département Mathématiques&quot;</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasID"/>
        <NamedIndividual IRI="#ProfDupont"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">1001</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasName"/>
        <NamedIndividual IRI="#ProfDupont"/>
        <Literal>&quot;Prof. Dupont&quot;</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasName"/>
        <NamedIndividual IRI="#UnivParis"/>
        <Literal>&quot;Université de Paris&quot;</Literal>
    </DataPropertyAssertion>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#usesResource"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#awards"/>
        <Class IRI="#Program"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#collaboratesWith"/>
        <Class IRI="#ResearchLab"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#enrolledIn"/>
        <Class IRI="#Student"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasDepartment"/>
        <Class IRI="#University"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#includesCourse"/>
        <Class IRI="#Program"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#offersProgram"/>
        <Class IRI="#University"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#supervises"/>
        <Class IRI="#Teacher"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#teaches"/>
        <Class IRI="#Teacher"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#usesResource"/>
        <Class IRI="#Course"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#awards"/>
        <Class IRI="#Diploma"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#collaboratesWith"/>
        <Class IRI="#Departement"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#enrolledIn"/>
        <Class IRI="#Program"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasDepartment"/>
        <Class IRI="#Departement"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#includesCourse"/>
        <Class IRI="#Course"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#offersProgram"/>
        <Class IRI="#Program"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#supervises"/>
        <Class IRI="#Student"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#teaches"/>
        <Class IRI="#Course"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#usesResource"/>
        <Class IRI="#Resource"/>
    </ObjectPropertyRange>
    <DataPropertyDomain>
        <DataProperty IRI="#hasDuration"/>
        <Class IRI="#Program"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasECTS"/>
        <Class IRI="#Course"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasEnrollmentYear"/>
        <Class IRI="#Student"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasID"/>
        <Class IRI="#Person"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasLevel"/>
        <Class IRI="#Diploma"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasName"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#hasDuration"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasECTS"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasEnrollmentYear"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasID"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasLevel"/>
        <Datatype abbreviatedIRI="rdf:langString"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasName"/>
        <Datatype abbreviatedIRI="rdf:langString"/>
    </DataPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#awards</IRI>
        <Literal>Program → Diploma (un programme délivre un diplôme)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#collaboratesWith</IRI>
        <Literal>ResearchLab → Department (un labo collabore avec un département)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#enrolledIn</IRI>
        <Literal>Student → Program (un étudiant est inscrit dans un programme)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasDepartment</IRI>
        <Literal>University → Department (une université a des départements)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasDuration</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer"></Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasDuration</IRI>
        <Literal>Program → integer (durée en années)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasECTS</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer"></Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasECTS</IRI>
        <Literal>Course → integer (crédits ECTS)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasEnrollmentYear</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer"></Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasEnrollmentYear</IRI>
        <Literal>Student → integer (année d&apos;inscription)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasID</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer"></Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasID</IRI>
        <Literal>Student ou Teacher → integer (identifiant unique)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasLevel</IRI>
        <Literal></Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasLevel</IRI>
        <Literal>Diploma → string (niveau, ex. : &quot;Bachelor&quot;)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasName</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString"></Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasName</IRI>
        <Literal>Toute classe → string (nom de l&apos;entité)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#includesCourse</IRI>
        <Literal>Program → Course (un programme inclut des cours)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#offersProgram</IRI>
        <Literal>University → Program (une université propose des programmes)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#supervises</IRI>
        <Literal>Teacher → Student (un enseignant supervise un étudiant, ex. : thèse)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#teaches</IRI>
        <Literal>Teacher → Course (un enseignant enseigne un cours)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#usesResource</IRI>
        <Literal>Course → Resource (un cours utilise des ressources)</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

